<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

</head>
<script type="text/javascript">

</script>
<body>

	<div class="container my-2" style="text-align: center;">
		<h1>List</h1>
		<div style="text-align: right;">
			<a th:href="@{/showNewEmployeeForm}" class="btn btn-success  mb-2" data-backdrop="static" data-keyboard="false">Add</a>
		</div>


		<table border="1" class="table table-striped table-responsive-md">
			<thead class="table-warning">
				<tr>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
							Id</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
							First Name</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
							Last Name</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=age&sortDir=' + ${reverseSortDir}}">
							Age</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
							Email</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=contact&sortDir=' + ${reverseSortDir}}">
							Contact</a></th>
					<th><a
						th:href="@{'/page/' + ${currentPage} + '?sortField=city&sortDir=' + ${reverseSortDir}}">
							City</a></th>

					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.id}"></td>
					<td th:text="${employee.firstName}"></td>
					<td th:text="${employee.lastName}"></td>
					<td th:text="${employee.age}"></td>
					<td th:text="${employee.email}"></td>
					<td th:text="${employee.contact}"></td>
					<td th:text="${employee.city}"></td>
					<td><a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}"
						class="btn btn-primary">Edit</a>
						<a type="button"  th:href="@{/deleteEmployee/{id}(id=${employee.id})}"data-toggle="modal" data-target="#delete"
							class="btn btn-danger">Delete</a>
							<a onclick="deletebtn()"></a>
							 </td>
					<!-- 	th:href="@{/deleteEmployee/{id}(id=${employee.id})}" -->


				</tr>
			</tbody>
		</table>


		<!-- Total Rows: [[${totalItems}]] -->
		<nav aria-label="Page navigation example ">
			<ul class="pagination justify-content-center">
				<li class="page-item" th:if="${currentPage != 1}"><a
					class="page-link" aria-label="Previous"
					th:href="@{'/page/' + ${currentPage - 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">
						<span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span>
				</a></li>
				<li class="page-item"
					th:each="i: ${#numbers.sequence(1, totalPages)}"><a
					th:if="${currentPage != i}"
					th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
					<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
				</li>

				<li class="page-item" th:if="${currentPage != totalPages }"><a
					class="page-link"
					th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
					aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span
						class="sr-only">Next</span>
				</a></li>
			</ul>
		</nav>
	</div>


</body>
</html>