<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>

<body>



	<!-- Add Form starts -->
	<div class="container p-5">
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="card">
					<div class="card-body">
						<a type="button" class="close" href="http://localhost:8080/"
							aria-label="Close"> <span aria-hidden="true">&times;</span>
						</a>
						<h3 class="text-center">Add</h3>

						<form action="#" th:action="@{/saveEmployee}"
							th:object="${employee}" method="POST">

							<div class="form-group">
								<label for="formGroupExampleInput1">First Name</label> <br>
								<input type="text" th:field="*{firstName}" class="form-control"
									placeholder="First Name" required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput2">Last Name</label><br> <input
									type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name"
									required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput2">Age</label><br> <input
									type="text" th:field="*{age}" class="form-control"placeholder="Your age"
									required maxlength=3>
							</div>
							<div class="form-group">
								<label for="exampleFormControlInput3">Email Id</label><br>
								<input type="text" th:field="*{email}" class="form-control"
									placeholder="anonymous@gmail.com" required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput4">Contact no.</label> <br>
								<input type="text" th:field="*{contact}" class="form-control"
									placeholder="0000000000" maxlength=10  required>
							</div>

							<div class="form-group">
								<label for="exampleFormControlSelect5">City</label><br> <select
									class="form-control" id="city" name="city" required>
									<option value="" disabled selected>Select your city</option>
									<option>Mumbai</option>
									<option>Pune</option>
									<option>Bangalore</option>
									<option>New Delhi</option>
									<option>Mysore</option>
									<option>Thane</option>
									<option>Nashik</option>
									<option>Nagpur</option>
									<option>Udupi</option>
									<option>Mangalore</option>
								</select>
							</div>

							<button type="submit" class="btn btn-primary">Save</button>

							<a href="http://localhost:8080/" class="btn btn-danger">Cancel</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Add Form Ends -->
</body>
</html>