<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
	<!-- edit form starts -->
	<div class="container p-5">

		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="card">
					<div class="card-body">
						<a type="button" class="close" href="http://localhost:8080/"
							aria-label="Close"> <span aria-hidden="true">&times;</span>
						</a>
						<h3 class="text-center">Edit</h3>
						<form  th:action="@{/saveEmployee}"
							th:object="${employee}" method="POST">

							<!-- Add hidden form field to handle update -->
							<div class="form-group">
								<label for="formGroupExampleInput">Id</label> <br> <input class="form-control"
									type="text" th:field="*{id}" readonly />
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">First Name</label> <br>
								<input class="form-control" type="text" th:field="*{firstName}">
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">Last Name</label><br> <input class="form-control"
									type="text" th:field="*{lastName}" required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">Age</label><br> <input class="form-control"
									type="text" th:field="*{age}" maxlength=3 required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">Email id</label> <br>
								<input class="form-control" type="text" th:field="*{email}" required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">Contact no</label><br> <input class="form-control"
									type="text" th:field="*{contact}" maxlength = 10  required>
							</div>
							<div class="form-group">
								<label for="formGroupExampleInput">City</label><br> <select
									class="form-control"  id="city"   name="city"   required >
									<option value=""  disabled selected  >#city</option>
									<option>Mumbai</option>
									<option>Pune</option>
									<option>Bangalore</option>
									<option>New Delhi</option>
									<option>Mysore</option>
									<option>Thane</option>
									<option>Nashik</option>
									<option>Nagpur</option>
									<option>Udupi</option>
									<option>Mangalore</option>
								</select>
							</div>
							
							<button type="submit" class="btn btn-primary">Save
								Changes</button>
							<a href="http://localhost:8080/" class="btn btn-danger">Cancel</a>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- add form ends -->
</body>
</html>